fieldset.inline > div {
    float: left;
    margin-right: 1.5em;
}

table.items {
    td {
        white-space:nowrap;
        .icon{
            vertical-align: text-bottom;
            margin-right: .2em;
        }
    }

    .bulk-lfloor {
        font-size: .8em;
        margin: 0 .6em;
        vertical-align:top;
    }
}

table.products {
    td {
        &.price, &.percent {
            text-align: right;
        }
        &.na {
            text-align: center;
        }
    }
    h3 {
        display: inline;
    }
}